SANDRO DIAS COSME VIEIRA;00026582270;2/6/2002;3833.85
RENATA CUNHA QUEIROZ;00680498945;21/2/1999;2122.98
RICARDO DUARTE;01212885621;28/1/1992;4923.37
ELIAS CONCEICAO BARRETO SANTOS;01372366499;5/9/1996;3711.51
ANTONIO GUSMAO;01469531965;27/8/1990;122.53
ANTONIO GUSMAO;01469531965;22/1/2000;4706.26
MARIA VILELA MOREIRA;01499507512;29/5/2000;995.04
ISABEL SANTOS LIMA;01635263281;22/4/1991;122.12
ISABEL SANTOS LIMA;01635263281;17/8/2005;1464.13
MAURO DUARTE;01658054602;27/2/2006;850.41
PAULO AUGUSTO CARVALHO;01867217535;10/4/1991;466.59
ANA MARIA LOPES TELLES GARCIA;01986087849;6/8/1999;3804.49
JULIA SILVA SANTOS CARVALHO;02180835731;24/7/2000;3758.15
ADILSON ABREU SILVA;02207105417;22/8/1996;198.1
LIDIA GODOI GUERRA GUSMAO;02796966902;16/11/1997;911.83
LIDIA CAMILO MARTINS CARVALHO;02806372493;13/1/1992;1925.94
LIDIA CAMILO MARTINS CARVALHO;02806372493;4/2/2003;1706.82
MARIA JOSE NOGUEIRA QUEIROZ ALVES;03052541773;10/1/1993;1540.02
ROBERTO MELLO NOGUEIRA LOPES;03120530926;9/5/2008;1352.93
ELIANA DE PAULA;03254184722;23/9/1991;980.27
ANTONIO DE PAULA;03265273153;1/6/1995;4375.55
BRUNA ABREU;03293571317;24/2/1997;702.07
BRUNA ABREU;03293571317;10/4/2000;4055.32
MAURO DE SOUZA;03537252442;14/3/2005;405.8
LUIZ CAMILO DIAS ALVES;03695705743;13/8/1990;332.92
MELINA CARVALHO;03784091368;1/7/1994;1997.13
ALOISIO CAVALCANTE;03864297677;25/10/2001;3931.07
JOAO RIBEIRO FERREIRA FERNANDES;03964340144;20/2/2007;109.09
VERA NOGUEIRA VILELA;04071213984;21/2/1993;2382.07
LUCIANA MAIA;04091156839;22/7/1996;4635.03
SANDRA CASTRO GALVAO ROCHA;04830078933;30/5/1993;116.75
ADRIANO SARMENTO CASTRO;05166206635;10/7/1996;3460.12
ANA CRISTINA CUNHA MACHADO MARTINS;05198537742;10/2/1995;1210.74
JOSE MADEIRA SANTOS RANGEL;05380263599;24/2/1991;4056.53
BERNARDO RANGEL CUNHA DIAS;05465473206;5/10/1994;3264.69
BERNARDO RANGEL CUNHA DIAS;05465473206;24/4/2009;4935.17
RODOLFO SILVA;05574235860;28/4/1999;4715.3
GUILHERME LOPES CAVALCANTE COUTINHO;05621524849;6/10/1998;3497.65
JOSE AUGUSTO CUNHA OLIVEIRA;06269104006;17/8/2001;1551.26
BEATRIZ MARTINS;06362211135;14/8/2005;804.69
BEATRIZ MARTINS;06362211135;27/6/2009;802.01
TIAGO SARMENTO CRUZ CUNHA;06389378663;26/8/2001;1341.16
DIANA RANGEL VARGAS SILVEIRA;06507444319;15/4/1996;1048.56
SANDRO RIBEIRO GARCIA;06541229259;7/8/1991;4509.12
NATALIA PRATES;07198110657;2/9/2003;296.78
GUSTAVO ALVES;07415552812;6/5/2010;3222.26
TARCISIO GALVAO GUSMAO;08643117313;30/3/2000;3704.89
TIAGO SILVA MOURA;09141796144;13/2/1998;2121.25
BRENO MELLO;09333962168;19/1/2006;1847.57
VALERIA BATISTA;09363167448;5/7/1992;831.86
LETICIA COSTALONGA TELLES SA;09939179266;26/2/1992;2708.55
FLAVIO DA SILVA;09984836688;22/3/1991;2778.55
ALTAIR QUEIROZ;10102325979;23/9/1998;4600.48
RAFAELA VIEIRA;10851840805;24/11/1995;4636.72
JOAO PRATES VIANNA DE PAULA;10886412820;7/3/1995;1234.22
JOAO PRATES VIANNA DE PAULA;10886412820;14/2/1999;1646.05
PAULO ROBERTO LOPES GOMES;10911938098;24/6/1995;4813.58
PAULO ROBERTO LOPES GOMES;10911938098;20/4/1998;2283.97
MIRIAN NOGUEIRA;11428397125;6/11/2009;2466.94
BRUNO NOGUEIRA DE SOUZA VIANNA;11451576915;24/5/1993;4297.05
SAMANTA SOUZA SILVEIRA GUSMAO;11452792813;14/8/2009;2928.42
CRISTIANO CASTRO SA;11519677465;14/8/1996;3130.95
DOUGLAUS COSTA MARTINHO;11874535899;20/6/1993;4301.8
PATRICIA MARTINS;12103882180;4/6/2000;3848.11
ANA MARIA DE SOUZA COSTALONGA;12513638758;23/4/1999;2630.31
ALBERTO SILVA SANTOS ROCHA;12786847019;8/6/1997;2188.27
LUCIA GALVAO COSTALONGA MOREIRA;13209741369;28/10/1991;201.76
JULIA MORAES;13293551955;7/4/1991;3303.14
LARISSA REZENDE COELHO;13500710111;20/4/1998;2279.47
ALOISIO BATISTA;13928045839;12/7/2001;954.2
LUIZ CARLOS GARCIA;14015625398;7/11/1992;2321.77
CARLOS CUNHA DIAS;14509296755;7/10/1999;1466.9
ALOISIO MOURA DUARTE;14587312408;4/1/1999;4576.23
THAIS GUERRA VIANNA DE SOUZA;14725223560;16/3/1990;4379.85
THAIS GUERRA VIANNA DE SOUZA;14725223560;2/9/2008;3785.12
JULIO CESAR CONCEICAO MOREIRA MOREIRA;14949102450;1/9/2005;2615.25
VICENTE CARVALHO MACHADO GODOI;14964636905;3/9/1994;654.98
PAULO DIAS;15099156873;22/7/1999;3290.04
ATILA VILELA FERREIRA;15439301921;22/3/2003;1250.85
LILIAN NOGUEIRA CONCEICAO LOPES;15722290381;19/2/1999;3344.15
MILENA ALVES MELLO CARVALHO;15815057518;16/3/2008;743.68
OTAVIO CAVALCANTE PRATES BATISTA;15981027847;15/6/1994;1817.83
REGINA VARGAS;16527339727;4/2/1996;3588.47
GUILHERME GUERRA GOMES;17281193970;6/6/2001;4314.18
CRISTOVAO SANTOS MELLO;17448172858;29/4/2009;725.98
LETICIA SILVEIRA MENEZES RANGEL;18054210062;25/11/2005;3889.47
GUILHERME SANTOS COSME PRATES;18598996952;20/6/2003;426.63
PAULO ROBERTO MARTINS NOGUEIRA MARTINS;18716270784;24/8/2009;4937.75
PEDRO GARCIA COSTA ALVES;18817544487;3/11/1999;4119.89
GUSTAVO BARRETO SARMENTO;18891268613;7/3/2002;2273.12
OTAVIO GALVAO LOPES;19039630280;9/5/1994;1746.05
CARLOS VIANNA MACHADO FERNANDES;19277975657;22/3/1997;4816.42
KEVIN GONCALVES COSTA VILELA;19511536073;24/9/2007;3601.95
SAMANTA PRATES DE SOUZA;20159913320;6/1/2001;2744.76
DAVI CARVALHO;20413236568;12/7/1991;2613.28
CARLA MORAES GONCALVES CARVALHO;20752914477;26/11/2004;3255.06
GILBERTO NOGUEIRA;21202431463;20/9/1996;3916.62
MILENA CAVALCANTE;21385027606;18/10/1993;3727.74
VERA FERREIRA NOGUEIRA;21541313283;20/2/1994;1860.69
VICENTE SA FERREIRA ROMAO;21815944548;14/6/2003;4592.23
TADEU LOPES;21819306078;8/3/2001;298.94
MARIA SARMENTO;21896865485;6/4/1999;1058.15
ELIZABETH ROMAO;22024498116;19/7/1993;372.96
ELIZABETH ROMAO;22024498116;16/6/2005;1120.98
BRUNO CASTRO GALVAO;22326583394;21/2/2001;2319.57
CRISTIANE MOURA;22563065026;26/5/2006;3587.36
CARLOS SOUZA TELLES MADEIRA;22635254111;2/10/2010;870.2
AGENOR DE PAULA CARVALHO GONCALVES;22802887617;15/3/1995;358.99
TATIANA ABREU VIEIRA GUERRA;22963487600;16/8/1999;4130.95
AGENOR QUEIROZ MARTINS OLIVEIRA;22969634721;9/10/1998;4929.64
ROBSON MACHADO CONCEICAO;23063078294;15/10/2008;842.78
CRISTIANO SOUZA ALVES MARTINHO;23083128333;12/4/1990;3616.23
FABIANO GODOI NOGUEIRA;23247119883;13/4/1990;1707.71
FABIANO GODOI NOGUEIRA;23247119883;24/9/2000;1777.93
SANDRA GUERRA ROCHA REZENDE;23538508565;3/8/2002;1042.28
PAULO HENRIQUE SILVEIRA;23540024755;26/1/2009;4168.86
AMANDA QUEIROZ;23677509012;9/11/2010;3811.57
ANA LOPES QUEIROZ;24536709629;23/10/2008;280.85
SUELI CARVALHO RODRIGUES;24613888466;28/8/2001;1635.87
FLAVIO REZENDE;24811269290;23/2/1991;3808.53
LUIZ CARLOS DA SILVA GARCIA RIBEIRO;25016829310;9/6/2002;4455.51
SAMANTA DOS SANTOS GALVAO CAMILO;25441988220;2/1/1992;3352.9
ALVARO MELLO;25637257815;23/9/1993;367.84
MARCOS GALVAO;25881109804;11/9/2000;3007.47
GUSTAVO MARQUES VIANNA;26277700236;21/2/1995;1049.31
JULIO CESAR REZENDE FERREIRA;26281172543;21/1/1997;3852.12
JAQUELINE FERREIRA GALVAO;26629823983;18/2/1992;3174.56
BRENO SANTOS;26805644354;2/7/1998;3038.55
LARISSA GALVAO;26865911585;13/2/1997;1525.93
CARLOS COUTINHO;27008940440;19/2/2002;588.02
LUCIANO CUNHA GOMES;27023276983;28/8/2002;2855.72
ROBERTO MELLO;27136063853;12/10/2008;4661.36
SANDRO MARTINHO SILVEIRA LOPES;27207458242;9/5/1995;4132.31
ADRIANO SANTOS;27642161011;23/3/1996;1405.02
ELIANA MARQUES VARGAS;28545057560;20/7/2005;4243.78
PATRICIA CRUZ SANTOS;28889027997;10/5/1998;2510.34
HENRIQUE MACHADO;28961292267;2/10/1991;788.19
ADRIANA ROCHA;29026259483;6/11/2007;1327.29
GIOAVANA FERREIRA REZENDE MACHADO;29074633812;14/7/1998;440.78
GIOAVANA FERREIRA REZENDE MACHADO;29074633812;16/7/1999;1454.12
SANDRO CUNHA RODRIGUES;29103704448;27/5/2006;1301.9
SANDRO COELHO;29467069116;6/9/2006;952.56
SANDRO COELHO;29467069116;21/7/2007;499.6
RODOLFO ALVES RIBEIRO;30103370040;3/9/2001;2339.99
ADRIANA COUTINHO;30222495247;10/8/1993;3420.06
PEDRO MOREIRA RANGEL BATISTA;30224151933;21/5/1998;3327.01
JOSE CARLOS COUTINHO;30551284097;4/11/1999;2624.18
JOSE CARLOS COUTINHO;30551284097;15/2/2009;4457.93
RUI QUEIROZ;31178337441;11/11/1992;1960.22
RUI QUEIROZ;31178337441;6/2/2003;4873.5
LUCIANO GUERRA LOPES;31867358990;5/2/1995;561.1
ADRIANA MARQUES MACHADO DUARTE;31870689603;18/1/1990;3108.86
JULIA MORAES;31872468054;10/1/1996;4382.98
LUIZ CARLOS MARTINHO;31965019052;15/5/1998;2527.58
CARLA MACHADO REZENDE;32198275559;2/7/1996;3111.39
TADEU COSTA RODRIGUES;32318959666;11/4/2000;2848.51
ALAN ALVES ABREU;32326576029;21/10/1997;4185.04
ALAN ALVES ABREU;32326576029;21/6/2003;3808.54
ANTONIO CAMILO;32503037681;20/8/1996;2089.77
VERA MARQUES MOURA;32999686374;3/8/2009;728.99
SIMONE SILVEIRA DIAS CAVALCANTE;33303606613;7/4/1997;2462.33
ANA BEATRIZ VIEIRA RODRIGUES;33472002547;19/10/2010;4698.95
GUILHERME SILVA;33611468100;3/8/1993;2072.47
BRUNO FERNANDES DOS SANTOS;33690016928;20/10/1999;4744.06
BRUNO FERNANDES DOS SANTOS;33690016928;20/2/2010;2707.43
JULIO CESAR GALVAO OLIVEIRA LIMA;33739128025;5/2/1991;4692.55
JOSE AUGUSTO CONCEICAO;33877905187;4/2/1996;3995.67
ELIZABETH NASCIMENTO LOPES MACHADO;33916150355;15/5/1995;583.38
DIOGO QUEIROZ;34220839889;4/7/1991;2964.16
LUIZ GOMES GONCALVES;34308101320;8/8/2005;537.54
BRUNO MADEIRA;34689707081;10/7/2009;2997.88
LUIS GONCALVES;34860126775;11/3/2010;84.17
LUIZ SANTOS SILVA;35003022632;29/11/1997;3924.32
SIMONE CARVALHO CRUZ CUNHA;35176496625;3/7/1993;1139.65
OTAVIO OLIVEIRA SILVA;35337451981;13/3/1992;2977.61
OTAVIO OLIVEIRA SILVA;35337451981;21/5/2004;2909.44
OTAVIO VILELA MARQUES COSTALONGA;35456495834;7/5/2008;2393.12
LUCIANO DE PAULA ALVES CRUZ;35524836108;12/4/1994;3056.3
ANA CRISTINA LIMA;35944028794;11/11/2002;669.93
MARIANA VARGAS VIANNA;36186273116;18/4/2010;1189.64
MELINA REZENDE;36256386504;23/7/1994;1017.69
ESTEVAO LOPES MADEIRA;36313666440;26/4/2002;261.73
ESTEVAO LOPES MADEIRA;36313666440;15/8/2002;4736.22
EDUARDO MARTINHO SARMENTO DE SOUZA;36458399771;18/4/1999;4319.03
MAURO SANTOS OLIVEIRA;36814814562;9/7/2009;1543.43
ANA GUSMAO GONCALVES GALVAO;36849320373;1/11/2005;3366.31
RENATA CUNHA;37030593551;2/9/2002;231.81
CARLOS FERNANDES;37090906119;13/3/2001;4282.57
ROBERTO CONCEICAO VIEIRA LOPES;37832289321;4/5/1992;2942.32
SANDRO DUARTE DE SOUZA RIBEIRO;37849281510;18/9/2008;2946.57
CRISTOVAO DIAS ALVES GUERRA;37989586618;23/10/2000;3859.87
BIANCA GONCALVES;38539855333;4/9/1994;2185.47
BIANCA GONCALVES;38539855333;4/11/1998;3014.89
BIANCA GONCALVES;38539855333;17/3/2002;1744.52
BIANCA GONCALVES;38539855333;21/3/2003;2975.05
SIMONE FERREIRA MAIA BATISTA;38750504071;24/5/2006;3984.81
JOANA VIANNA QUEIROZ;39197725497;3/11/1995;3364.07
NILTON MOURA CONCEICAO FERREIRA;39216447371;3/4/2005;958.54
DIOGO MARTINHO ROCHA CASTRO;39269083298;4/11/1991;2728.75
SANDRO SOUZA GOMES LOPES;39512090632;9/7/1997;2251.07
SERGIO GARCIA CAMILO;39581398435;8/8/2007;3379.86
NILTON BATISTA;39927854587;16/4/2001;4139.13
SIMONE VARGAS DIAS;40055300707;8/10/2000;291.93
CRISTIANO MENEZES TELLES;40324734546;25/2/2008;2459.82
CRISTIANO MENEZES TELLES;40324734546;17/11/2010;1070.06
ELIZABETH TELLES CUNHA;40356721673;4/5/1992;476.07
ALTAIR CRUZ PRATES ANDRADE;40436048236;12/11/2010;61.23
THAIS GALVAO GONCALVES;40791848319;25/1/2000;4054.94
PAULO SERGIO ANDRADE;41474245718;19/4/2006;333.35
PAULO SERGIO ANDRADE;41474245718;25/8/2009;162.46
LIDIA CASTRO RIBEIRO;41612702275;9/2/1990;3664.26
KEVIN VARGAS COSTALONGA VARGAS;41650405920;12/6/1995;200.07
LUIZ DA SILVA MARQUES DUARTE;41783709208;7/6/2004;546.33
MELISSA RODRIGUES;41801520818;8/7/1995;3406.8
ROBERTO QUEIROZ ROCHA;41979788431;28/8/1993;3027.54
LIDIA CARVALHO;42605761487;17/2/2008;421.83
SAMANTA SOUZA COELHO;42664402166;2/4/2007;3984.95
LUIZ SANTOS SILVEIRA GUSMAO;43205622902;22/5/2002;3934.12
EDUARDO MOURA REZENDE;43412776292;25/4/2001;1750.13
ANA BEATRIZ SA ROCHA SILVEIRA;43637482133;17/3/2000;249.86
BIANCA SANTOS;43707494171;12/2/2007;2294.01
MILTON DE SOUZA;44198477119;7/7/2004;198.3
SUELI CASTRO ALVES;44537080067;2/11/1992;3548.95
MIRIAN CARVALHO OLIVEIRA LIMA;44550456782;30/10/1994;4627.61
NATALIA GALVAO VIEIRA;44779863705;25/7/2001;3528.96
FABIO FERNANDES ANDRADE;44990790315;10/3/2008;3073.37
TADEU GODOI SILVA GOMES;45097301715;17/1/2008;3972.61
TADEU GODOI SILVA GOMES;45097301715;23/8/2010;3669.59
LARISSA PRATES MADEIRA GUSMAO;45732498893;7/8/1994;3753.0
VICENTE ROMAO GOMES;46440765490;5/5/1994;4568.93
LUCIANO DE PAULA;46499492037;27/4/1992;589.09
GUILHERME CRUZ;46781275350;18/3/2002;3883.8
ANA CRISTINA ROCHA MELLO;46783944656;7/3/2004;3446.52
DANIEL CARVALHO GUERRA;46957096840;24/11/2006;154.66
FLAVIO COELHO SANTOS;46961969926;2/5/2009;707.65
RAFAELA DOS SANTOS;47276440009;30/1/2005;1356.52
ALINE GODOI CONCEICAO;47364782203;22/4/1997;3514.1
ALBERTO DE SOUZA;47392185298;2/9/1992;4554.03
LARISSA MARTINHO MARTINHO COUTINHO;47825227800;25/4/1990;1117.97
LARISSA MARTINHO MARTINHO COUTINHO;47825227800;1/7/2009;1994.31
RICARDO SANTOS;47979674030;2/1/2006;604.76
CARLOS DE SOUZA NOGUEIRA LOPES;48191638595;12/7/2004;2212.78
EMERSON COELHO;48237677603;24/10/1992;976.63
EMERSON COELHO;48237677603;6/11/2003;4395.77
LUCIANA DE PAULA;48336300939;19/6/2006;2476.29
PAULO AUGUSTO ABREU;48534394150;7/11/2007;1758.39
ELIAS VILELA RODRIGUES;48605339543;23/6/2008;1629.97
DAVI DUARTE;48661119579;29/11/2003;3415.83
LILIAN ANDRADE SILVEIRA;48722164944;8/4/1994;1038.29
JAQUELINE FERREIRA LIMA;48735823067;10/5/1999;3496.06
MARIA SILVEIRA COSTA;49006497744;1/10/2005;4693.66
NILCEA MOREIRA SANTOS;49014526011;3/1/1998;3316.09
NILCEA MOREIRA SANTOS;49014526011;27/4/2001;3384.27
KEVIN DOS SANTOS CARVALHO CARVALHO;49061016090;1/10/2000;2198.54
LETICIA CRUZ;49132066075;6/2/1999;1135.53
LUCIANO CARVALHO ALVES;49808886038;18/5/2009;1321.98
DOUGLAUS DOS SANTOS CONCEICAO DA SILVA;49902732871;4/5/1990;3592.66
SUELI VARGAS MELLO;50011178739;24/10/1999;688.14
SUELI VARGAS MELLO;50011178739;15/1/2002;4384.62
RICARDO LIMA RIBEIRO;50059458486;4/8/1993;3702.49
MIGUEL NOGUEIRA CASTRO;50234934766;6/7/2005;1208.53
MILTON DE PAULA;50743390045;18/5/2004;4704.35
LUCIANO COUTINHO GARCIA LIMA;50800290495;17/7/2005;1745.9
TATIANA PRATES;50890544780;21/1/1993;3907.03
MAURO CRUZ;50905273720;25/11/2004;306.47
JOAO GONCALVES ANDRADE;50968474164;15/6/1993;3549.98
ROBERTO VIEIRA COELHO;51293886186;9/1/2008;1969.22
ANTONIO VIEIRA CARVALHO CONCEICAO;51858478013;17/7/1997;464.12
FABIO LOPES SILVEIRA FERNANDES;51985533655;24/9/1993;3248.52
TIAGO CONCEICAO ROMAO;52036690526;13/4/1992;4823.94
BRUNO DOS SANTOS;52315173096;4/8/2002;3196.66
SANDRA NASCIMENTO COELHO MARQUES;53315012280;18/2/1994;399.07
NIVALDO VARGAS CRUZ;53676030096;28/1/1992;4806.88
ALESSANDRA CRUZ;54041995384;27/6/2006;2171.76
GILBERTO GOMES;54140266107;20/1/1993;404.17
MARIA CARVALHO MADEIRA MORAES;54201201548;24/1/2010;3388.33
ALTAIR BARRETO;54369392096;3/11/2003;3040.19
WALACE PRATES;54889741191;8/3/2000;1823.16
MARIA DA GRACA SOUZA LOPES;55149071265;12/11/1996;2330.61
MARIA JOSE VARGAS VILELA;55391477012;14/6/1998;2328.45
NILCEA NASCIMENTO CARVALHO LOPES;55418745580;14/9/1992;251.81
NILCEA NASCIMENTO CARVALHO LOPES;55418745580;29/9/2000;1778.55
MELINA FERREIRA COSME FERNANDES;55540202212;26/7/2004;2341.74
LUCIANO SA ROCHA;55672427122;16/2/2007;751.78
PATRICIA DUARTE NOGUEIRA MELLO;55710707186;15/4/1998;3203.54
LARISSA MELLO MELLO COSME;55915990768;11/8/2001;3915.81
PAULO ROBERTO DE SOUZA;56141671428;10/6/2009;3085.55
AGENOR MADEIRA RIBEIRO;56698499361;23/11/2005;1324.27
SERGIO LOPES MELLO;56865739484;10/3/1993;2322.11
JAQUELINE SA CONCEICAO MADEIRA;57035799248;24/3/2002;2162.73
LUCIANA GARCIA CUNHA;57067451055;26/6/1995;2294.81
BRUNO VIANNA DA SILVA BARRETO;57429146462;24/8/1993;1934.45
MARIANA CAVALCANTE SANTOS ROCHA;57463033369;2/1/2002;4570.64
MARIA JOSE CONCEICAO BATISTA ALVES;57540655486;1/5/2004;1628.64
RUBENS CASTRO DA SILVA LOPES;57813548488;28/10/1993;4298.91
ADRIANA CAVALCANTE MARQUES GUERRA;58920213382;24/5/1994;4579.05
ADRIANO CONCEICAO FERNANDES;59060191242;9/4/1992;1114.6
ADRIANO CONCEICAO FERNANDES;59060191242;23/8/1997;4026.25
SANDRO COELHO VIEIRA;59132711302;7/10/1994;2819.21
DANIELA VIEIRA;59290767762;13/7/2006;969.93
AMANDA DOS SANTOS;59308293070;13/5/2000;3140.59
AGENOR MARTINHO LIMA ANDRADE;59434845690;29/5/2001;4046.72
LUCIANA VARGAS;59627880674;27/6/2002;2624.27
FABIANO VILELA;59659638079;20/2/2008;2736.06
ANTONIO DA SILVA;60158325814;11/3/2006;2266.42
NIVALDO CAVALCANTE QUEIROZ NASCIMENTO;60385263322;4/4/1996;767.94
OLGA MADEIRA DUARTE;60509212779;1/7/1997;768.39
ROBSON OLIVEIRA COSME MOURA;60605717054;27/9/1995;312.66
ANA CAROLINA MARTINS;60979615171;2/11/2009;3598.44
NILCEA DE SOUZA GUSMAO GOMES;61053314355;15/2/2004;2089.66
LUCIANO CARVALHO GONCALVES GUERRA;61618713189;16/8/2006;3219.02
OTAVIO MACHADO VIANNA;61663076258;24/7/1990;1227.95
AMANDA CARVALHO;61793573281;3/7/1993;2546.63
AMANDA CARVALHO;61793573281;16/3/2009;4884.25
LUCIA SILVEIRA;62050094474;17/8/1998;4576.07
RUI ALVES ALVES SANTOS;62480122980;4/4/1994;574.65
BEATRIZ VIEIRA DOS SANTOS;62596892540;8/5/2001;2448.89
BIANCA MELLO VIEIRA;62698561825;17/11/1992;4510.11
DIANA CARVALHO COSME CUNHA;63163282212;2/10/1995;4791.61
MARIA DA PENHA GALVAO VILELA SANTOS;63175245826;26/11/2000;734.08
GUILHERME ALVES;63175263627;4/8/1997;639.33
ATILA SARMENTO RODRIGUES;63215710436;20/11/2002;3856.45
LARISSA COSTA ROCHA;63233358100;13/4/1994;828.4
LUCIANA MAIA MAIA SILVA;63747908206;8/10/1997;2167.52
LILIAN MOREIRA GALVAO GOMES;63923269447;28/7/1990;3523.45
PAULO SERGIO DE SOUZA REZENDE SOUZA;64171236969;23/9/2007;4780.53
GIOAVANA GODOI;64484428894;14/9/2003;3049.45
ANTONIO GONCALVES RIBEIRO;64663625837;12/11/2000;937.74
GILBERTO TELLES CAVALCANTE;64937880460;15/9/2009;151.47
JOSE AUGUSTO GUSMAO MELLO GUERRA;65019237880;19/9/1992;123.81
JULIO CESAR CARVALHO LOPES TELLES;65463773524;9/10/1996;2072.4
AGENOR COSTA COSTA DIAS;65921714078;27/1/1998;3799.09
MILTON SILVA;66122596705;24/4/2007;1214.48
ANA CRISTINA GONCALVES RANGEL;66907960099;24/7/1999;2326.85
ALBERTO SILVA;67124286817;11/10/2005;3099.09
FABIANO SILVEIRA;67352839498;18/11/1993;3624.36
FABIANO SILVEIRA;67352839498;26/4/2001;3847.2
FABIANO SILVEIRA;67352839498;23/5/2002;4827.98
FABIANO SILVEIRA;67352839498;26/8/2005;3818.26
FABIANO SILVEIRA;67352839498;3/8/2006;738.07
LUCIANA BARRETO;67384741412;20/2/1999;1331.47
PAULA OLIVEIRA CUNHA SANTOS;67594021105;17/11/1993;1327.25
MARIA OLIVEIRA;67663229197;3/4/1996;3375.81
JULIO FERNANDES MACHADO;67815733793;16/9/2007;3702.81
EMERSON REZENDE REZENDE;67859156639;1/7/1994;3014.74
MILTON ALVES MAIA;67969807636;11/7/2005;4024.39
PAULO ROBERTO DE PAULA;68105488038;8/4/1996;1478.05
LORENA VARGAS;68278114306;27/2/2005;3274.28
HENRIQUE VILELA;68317244356;16/11/2009;494.41
ANA CARLA MARTINS ALVES;68446203609;24/3/2008;1223.59
BRENO SILVEIRA VILELA BATISTA;68767194812;4/5/1993;2307.64
LILIANE COUTINHO CONCEICAO;68959582657;1/11/1996;3053.32
LILIANE COUTINHO CONCEICAO;68959582657;6/5/2008;220.79
BIANCA QUEIROZ;69171671788;29/10/2005;2308.7
BIANCA QUEIROZ;69171671788;3/8/2008;1952.6
TIAGO CRUZ VIANNA;69238476827;5/6/1991;1549.98
TIAGO COUTINHO;69527716101;3/4/1997;4326.29
KEVIN MOREIRA SA;69775101358;20/1/2010;4115.48
VALERIA OLIVEIRA SANTOS SILVEIRA;70268626191;12/4/1990;3877.4
LUIZ CARLOS GOMES NASCIMENTO;70302468902;28/1/1996;2634.53
VERA ANDRADE;70635697900;5/3/1998;2921.85
RAFAEL FERNANDES VIEIRA;71117503695;13/1/2002;2910.91
MILENA LOPES;71238958269;24/11/2000;2709.42
JAQUELINE DOS SANTOS;72149669529;15/11/2006;564.43
FLAVIO RIBEIRO;72451743941;30/3/2005;1714.3
MELINA CAMILO CAVALCANTE GUSMAO;72477086851;18/8/2000;2159.67
ADRIANA CONCEICAO;72870235290;28/5/1996;4716.52
LUIS OLIVEIRA SILVA FERREIRA;74331340159;14/8/1997;1029.46
ROBERTA VILELA SILVA BATISTA;74632911606;2/5/2003;974.78
WALACE SILVEIRA;74651622760;25/2/1995;88.35
LUCIANO CARVALHO TELLES;74854868561;14/6/1992;1013.5
OTAVIO MELLO;75048218776;14/9/1997;3028.98
VALERIA VILELA CARVALHO CAMILO;75117832862;21/7/1996;1634.19
ALESSANDRO MORAES;75120235121;3/10/2001;1126.65
PAULO ROBERTO MOREIRA SARMENTO;75182019780;2/7/1992;2061.9
KEVIN GALVAO BARRETO;75637633838;18/8/2010;280.02
ALBERTO NOGUEIRA MAIA;75646135725;3/10/2000;2576.85
WALACE MELLO VIEIRA;76116415370;21/11/2005;1441.31
ELIANA RIBEIRO;76207754062;18/10/2010;2415.29
ANA CARLA CUNHA SOUZA;76272073342;26/3/1995;3230.5
MELISSA ROMAO VILELA RIBEIRO;76330064065;8/1/2002;324.47
ALBERTO RIBEIRO MACHADO BARRETO;77290563209;20/2/1999;2176.84
DOUGLAUS BATISTA;78492264687;8/10/2009;394.44
ALTAIR RODRIGUES DUARTE;78592996834;9/4/1997;4586.85
LUCIANO VARGAS DA SILVA ROCHA;79160421062;19/8/1992;4717.24
RUBENS SILVEIRA;79163687099;5/7/2002;2442.44
NEY MOURA ALVES;79184454487;22/9/2004;1289.74
PEDRO CASTRO;79659522778;16/6/1993;2279.82
RENATO CONCEICAO;80430061974;12/7/2010;1265.6
CRISTIANE SANTOS;80840937467;23/9/1990;3021.21
EDUARDO DE PAULA;80946444527;23/1/2007;2585.35
DANIEL LOPES;80988932960;27/9/1997;291.27
TIAGO CARVALHO;81063326905;24/9/1999;4629.37
ROBSON COSTA ABREU;81088171009;6/6/2010;2644.58
CARLA REZENDE FERNANDES SILVA;81121156975;17/5/1995;573.73
NATALIA CUNHA SANTOS MACHADO;81574758344;7/9/2007;1373.39
OLGA FERREIRA GALVAO;81577716680;21/9/2001;395.19
BRENO COELHO VILELA GONCALVES;81866719575;2/7/1996;3507.79
BRENO COELHO VILELA GONCALVES;81866719575;7/1/1999;2883.06
NILTON GARCIA;81912120679;12/8/2004;2570.21
BRENO PRATES;81926057592;16/4/1999;2037.0
BRENO PRATES;81926057592;10/8/2004;2966.15
THAIS CARVALHO GALVAO MARTINHO;82062157552;19/10/1997;3778.23
DANIEL ABREU CRUZ;82203585235;24/1/2010;3418.71
MIGUEL VIEIRA;83089141204;5/7/1996;3252.02
MIGUEL VIEIRA;83089141204;10/5/2006;3544.47
RAFAELA GONCALVES COUTINHO;83565076381;11/10/2010;2179.68
PATRICIA COSTALONGA MADEIRA COELHO;83644046703;18/2/2005;3005.22
IEDA ALVES DIAS CUNHA;83879277056;25/7/1995;2515.57
DIOGO SILVEIRA REZENDE;83910129406;17/6/1996;4386.74
DAYSE COSTA;84134830083;21/4/1995;4299.49
RUBENS MARQUES;84276470786;2/6/1996;2688.77
NATALIA MORAES RODRIGUES;84425196901;21/1/2002;1485.36
GIOAVANA MENEZES;84745726631;27/3/1992;234.67
DANIEL MOREIRA RODRIGUES SARMENTO;85260006341;30/10/2002;1095.92
DANIEL MOREIRA RODRIGUES SARMENTO;85260006341;5/1/2007;2353.78
ALESSANDRA MELLO GODOI ALVES;85337907109;6/7/1998;2542.76
BRUNO BATISTA BARRETO;85620347110;30/1/2002;430.45
TIAGO RODRIGUES;85774836182;12/8/1992;322.63
MARIO TELLES DE PAULA VILELA;85949411393;21/2/2009;4049.02
WALACE CRUZ CUNHA;86393322214;16/6/1995;4682.61
NILTON SA GALVAO FERREIRA;86471720114;10/7/1998;3062.83
SANDRA CRUZ CARVALHO GUSMAO;86544225112;29/10/2005;2207.46
SANDRA SANTOS CONCEICAO;86572375792;23/10/2002;4819.7
SANDRA SANTOS CONCEICAO;86572375792;25/6/2005;2562.93
BEATRIZ CARVALHO OLIVEIRA;87191628913;15/11/2002;3215.68
PAULA CARVALHO COSME;87715004921;7/9/2003;2175.33
TIAGO CARVALHO COELHO;87977479345;15/10/2000;2597.42
WALACE DA SILVA;88054563287;4/7/1991;4374.99
RAFAEL RODRIGUES;88112072258;23/10/1991;3937.27
ALBERTO CARVALHO;88206753163;25/9/2006;922.51
GUSTAVO COSTA;88344474852;2/2/2010;985.34
LUIZ VIEIRA CAMILO;88480859345;11/10/2007;3500.94
LUCIANO MADEIRA;89018162495;18/1/2003;825.37
MARIO VARGAS SANTOS MARTINHO;89947769404;18/9/2002;1508.82
LETICIA DA SILVA;90027596764;17/2/1995;2306.33
RENATA BARRETO GALVAO COSTALONGA;90149069285;28/7/1998;4354.78
JULIO SARMENTO BARRETO COUTINHO;90342169968;26/5/2000;3804.36
JULIO SARMENTO BARRETO COUTINHO;90342169968;1/2/2005;1788.81
KEVIN GARCIA MARTINS;90548084972;29/8/2000;332.98
KEVIN GARCIA MARTINS;90548084972;21/10/2005;821.09
MARIA CAMILO GONCALVES SARMENTO;90795249576;13/2/1991;1830.24
MARIA CAMILO GONCALVES SARMENTO;90795249576;30/1/2007;4425.95
BERNARDO RANGEL;90958828517;30/5/2007;4709.0
MARIA DA PENHA RIBEIRO MENEZES;91064800707;15/3/2010;2425.39
NILTON DUARTE;91441456587;15/7/2009;4496.19
MELISSA MOURA CARVALHO;91462167824;17/8/1993;4503.58
RODOLFO VILELA QUEIROZ SARMENTO;91625682420;26/3/2002;896.56
RENATA GODOI;91636578427;6/9/1999;4192.63
MARIA JOSE ROCHA COSTALONGA VILELA;91977253611;18/9/2006;2979.19
ELIZABETH QUEIROZ ROMAO MARTINHO;92315161849;17/8/2003;3738.9
GUSTAVO GODOI ABREU;92511466969;19/9/1999;4329.21
GUSTAVO GODOI ABREU;92511466969;22/7/2010;345.21
CIRO MORAES LOPES CUNHA;92605611808;20/7/2009;4131.56
KELLY MENEZES MARQUES LOPES;92694681698;11/2/2010;3664.81
DOUGLAUS GUERRA GUSMAO;92799005978;25/2/1990;1195.05
LUCIA GALVAO;92844305841;2/4/2008;2060.8
VALERIA DA SILVA;92856557366;25/3/1991;3200.65
JAQUELINE MAIA;93335027419;27/4/2001;2910.69
RAFAEL SOUZA SA RIBEIRO;93621016078;30/3/1997;4354.32
ANA MELLO COSTALONGA;93670083875;4/8/1996;4870.72
RODOLFO REZENDE DA SILVA CRUZ;94239562193;28/7/2008;107.61
WALACE MARTINHO;94294619843;4/9/1993;461.29
SIMONE MORAES COUTINHO;94372012681;19/1/2006;1858.0
ANA CRISTINA SARMENTO CAVALCANTE MOURA;94691628251;20/1/2001;815.58
LORENA TELLES DA SILVA SARMENTO;94772438889;13/9/1996;1053.1
LORENA TELLES DA SILVA SARMENTO;94772438889;21/5/2006;1514.14
DOUGLAUS MAIA MARQUES;94801197701;7/7/2003;1646.94
SIMONE BARRETO;95020936122;16/7/2000;1487.16
ADRIANA RIBEIRO;95189574464;22/10/1991;1539.53
IGOR SILVA DE SOUZA ALVES;95376846518;21/5/2007;2132.19
ESTEVAO ANDRADE;95436482254;20/3/2010;253.43
NIVALDO DOS SANTOS ROMAO COSTA;95585774222;1/2/1991;3941.74
CRISTIANE DE SOUZA CUNHA PRATES;96235863232;8/2/1998;1039.09
CRISTIANE DE SOUZA CUNHA PRATES;96235863232;21/7/2002;2116.82
BRUNA SANTOS LOPES MARTINHO;96238112391;3/7/1992;2208.42
MARIA DA GRACA LOPES CUNHA DA SILVA;96296335832;21/9/1992;4952.8
MAURO SILVEIRA SA;96857276201;23/7/1991;3652.03
GILBERTO FERNANDES COSME;97041974137;11/6/1997;2860.79
PAULO SERGIO COUTINHO NASCIMENTO DA SILVA;97054718346;14/2/2001;2317.07
MARIA DA PENHA SANTOS MAIA LOPES;97158246163;3/3/2004;3505.89
ELIANA SILVEIRA;97266199022;6/9/1998;185.54
NILCEA SILVA;98039463151;27/4/1996;4882.93
ANA CARLA CAVALCANTE COSME MARTINHO;98102739007;7/5/2001;3845.96
OTAVIO SOUZA LOPES COELHO;98137665138;4/1/2000;1698.13
FABIO LOPES;98187716160;17/1/1996;3895.79
FABIO LOPES;98187716160;16/2/2006;608.29
LUCIANO GALVAO DOS SANTOS CUNHA;98336305452;9/6/1997;992.24
JOSE CARLOS ROMAO;98364822002;20/8/1994;862.87
NEY FERNANDES CRUZ;98575744430;24/2/2007;2053.57
IEDA DE SOUZA;98955753990;21/5/2008;953.51
MAURO CARVALHO MADEIRA;98994811562;26/9/2002;4632.14
DAVI DE SOUZA;99030454289;25/6/1996;3566.3
LUCIA MACHADO CARVALHO GALVAO;99091034737;24/3/2005;2420.85
DIOGO ROCHA;99181453986;4/6/2008;2113.6
LUIZ RODRIGUES;99251427216;15/8/1991;4085.97
CIRO VIEIRA;99409421665;3/9/1994;3757.03
PAULO HENRIQUE CARVALHO CUNHA COUTINHO;99495818640;23/5/1991;597.82
CARLA SARMENTO;99605542205;18/10/1995;4367.02
KELLY RIBEIRO;99837390585;2/4/1990;698.45
