CPF 09984836688 	 NOME FLAVIO DA SILVA
data: 22/03/1991 	 valor: R$2778.55
Total: R$2778,55

CPF 02283584030 	 NOME ANA MARIA MADEIRA
data: 10/02/1992 	 valor: R$4630.49
Total: R$4630,49

CPF 33284870625: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 01867217535 	 NOME PAULO AUGUSTO CARVALHO
data: 10/04/1991 	 valor: R$466.59
data: 05/06/1999 	 valor: R$1771.3
Total: R$2237,89

CPF 66471967865 	 NOME GIOAVANA SANTOS ALVES MENEZES
data: 03/09/1993 	 valor: R$77.88
Total: R$77,88

CPF 99161045515: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 84721130502: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 58922299863: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 84147988241: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 60979615171 	 NOME ANA CAROLINA MARTINS
data: 02/11/2009 	 valor: R$3598.44
Total: R$3598,44

CPF 81378464119: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 11108053886 	 NOME MELISSA GODOI COSTALONGA LIMA
data: 11/06/1990 	 valor: R$736.78
Total: R$736,78

CPF 87660234671: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 43987906593: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 64072477853: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 90726885790: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 05465473206 	 NOME BERNARDO RANGEL CUNHA DIAS
data: 05/10/1994 	 valor: R$3264.69
data: 24/04/2009 	 valor: R$4935.17
Total: R$8199,86

CPF 60258702294: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 39955668334 	 NOME PEDRO DUARTE GOMES
data: 17/04/2000 	 valor: R$3261.06
Total: R$3261,06

CPF 84982712551: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 96963072547: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 49902732871 	 NOME DOUGLAUS DOS SANTOS CONCEICAO DA SILVA
data: 04/05/1990 	 valor: R$3592.66
data: 20/11/1991 	 valor: R$3628.95
Total: R$7221,61

CPF 50968474164 	 NOME JOAO GONCALVES ANDRADE
data: 15/06/1993 	 valor: R$3549.98
Total: R$3549,98

CPF 68886218994: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 27907050298: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 27942796750: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 03120530926 	 NOME ROBERTO MELLO NOGUEIRA LOPES
data: 09/05/2008 	 valor: R$1352.93
Total: R$1352,93

CPF 69955620470: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 67384741412 	 NOME LUCIANA BARRETO
data: 05/11/1992 	 valor: R$2696.8
data: 20/02/1999 	 valor: R$1331.47
Total: R$4028,27

CPF 56704994917 	 NOME DAYSE REZENDE QUEIROZ GUSMAO
data: 01/02/1991 	 valor: R$1992.67
Total: R$1992,67

CPF 16081267386 	 NOME MARCOS MOREIRA MOREIRA SANTOS
data: 02/10/2005 	 valor: R$2659.17
Total: R$2659,17

CPF 26003961522: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 15815640740 	 NOME MARCOS SANTOS NASCIMENTO COSTALONGA
data: 21/05/2002 	 valor: R$1138.12
Total: R$1138,12

CPF 66996028388: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 48899043504: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 81325001793: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 57079830769: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 61387579712: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 51671100131: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 19598223223: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 30551284097 	 NOME JOSE CARLOS COUTINHO
data: 04/11/1999 	 valor: R$2624.18
data: 15/02/2009 	 valor: R$4457.93
Total: R$7082,11

CPF 21984301374: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 26545018661: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 18073935865: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 50781043216: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 44968809080 	 NOME JULIO CESAR MACHADO GOMES GODOI
data: 15/01/1995 	 valor: R$1631.43
Total: R$1631,43

CPF 98972739260 	 NOME MIRIAN MOURA
data: 22/05/1991 	 valor: R$3215.3
data: 24/05/2010 	 valor: R$180.92
Total: R$3396,22

CPF 48605339543 	 NOME ELIAS VILELA RODRIGUES
data: 23/06/2008 	 valor: R$1629.97
Total: R$1629,97

CPF 39563491796: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 83961929322: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 12712163286: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 01251170153: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 50743390045 	 NOME MILTON DE PAULA
data: 18/05/2004 	 valor: R$4704.35
Total: R$4704,35

CPF 42021585431: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 90947525963: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 52603272136 	 NOME IEDA ROMAO
data: 14/10/1993 	 valor: R$3285.9
Total: R$3285,90

CPF 79528994947: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 33939696721: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 94772438889 	 NOME LORENA TELLES DA SILVA SARMENTO
data: 13/09/1996 	 valor: R$1053.1
data: 21/05/2006 	 valor: R$1514.14
Total: R$2567,24

CPF 95383700482: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 23538508565 	 NOME SANDRA GUERRA ROCHA REZENDE
data: 03/08/2002 	 valor: R$1042.28
Total: R$1042,28

CPF 28691622054 	 NOME RAFAELA MARQUES MAIA
data: 19/05/2000 	 valor: R$2208.2
Total: R$2208,20

CPF 68105488038 	 NOME PAULO ROBERTO DE PAULA
data: 08/04/1996 	 valor: R$1478.05
Total: R$1478,05

CPF 30224151933 	 NOME PEDRO MOREIRA RANGEL BATISTA
data: 21/05/1998 	 valor: R$3327.01
Total: R$3327,01

CPF 80933998348 	 NOME MOACIR GALVAO SOUZA
data: 17/07/1990 	 valor: R$2576.07
data: 02/11/2007 	 valor: R$2517.54
Total: R$5093,61

CPF 05950369882 	 NOME MARIA DA PENHA ABREU REZENDE
data: 05/11/1990 	 valor: R$4576.0
Total: R$4576,00

CPF 35405515386: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 48654899157: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 98684250715: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 89947769404 	 NOME MARIO VARGAS SANTOS MARTINHO
data: 18/09/2002 	 valor: R$1508.82
Total: R$1508,82

CPF 54034596642: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 01866746996: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 52472578587: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 92605611808 	 NOME CIRO MORAES LOPES CUNHA
data: 26/05/1996 	 valor: R$536.62
data: 25/06/1998 	 valor: R$3580.65
data: 20/07/2009 	 valor: R$4131.56
Total: R$8248,83

CPF 18027164120: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 81459436247: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 45121286423: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 48367390960: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 75115073249: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 07460726667: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 86537530806: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 92423961792: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 06495931875: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 81950766979: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 43205622902 	 NOME LUIZ SANTOS SILVEIRA GUSMAO
data: 09/04/1992 	 valor: R$3109.24
data: 22/05/2002 	 valor: R$3934.12
Total: R$7043,36

CPF 12807861717: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 61375828872: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 66114807917: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 26865911585 	 NOME LARISSA GALVAO
data: 14/09/1993 	 valor: R$2721.1
data: 13/02/1997 	 valor: R$1525.93
Total: R$4247,03

CPF 57392965453: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 62498298515: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 41581864132: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 36427890486: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 59060191242 	 NOME ADRIANO CONCEICAO FERNANDES
data: 09/04/1992 	 valor: R$1114.6
data: 23/08/1997 	 valor: R$4026.25
Total: R$5140,85

CPF 44072934578: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 86510711384 	 NOME ANA CAROLINA RANGEL GARCIA OLIVEIRA
data: 13/03/2003 	 valor: R$265.54
Total: R$265,54

CPF 56065602677: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 81298991510: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 54421700413 	 NOME BERNARDO CAVALCANTE
data: 12/11/1996 	 valor: R$2038.71
data: 02/10/1999 	 valor: R$2259.76
Total: R$4298,47

CPF 90548084972 	 NOME KEVIN GARCIA MARTINS
data: 29/08/2000 	 valor: R$332.98
data: 21/10/2005 	 valor: R$821.09
Total: R$1154,07

CPF 43378156055: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 79047516814: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 55391477012 	 NOME MARIA JOSE VARGAS VILELA
data: 14/06/1998 	 valor: R$2328.45
Total: R$2328,45

CPF 00911407177: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 05198537742 	 NOME ANA CRISTINA CUNHA MACHADO MARTINS
data: 10/02/1995 	 valor: R$1210.74
Total: R$1210,74

CPF 34963527652 	 NOME VALERIA DUARTE
data: 29/01/2006 	 valor: R$4479.57
Total: R$4479,57

CPF 98972739260 	 NOME MIRIAN MOURA
data: 22/05/1991 	 valor: R$3215.3
data: 24/05/2010 	 valor: R$180.92
Total: R$3396,22

CPF 94725028274: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 78968530262: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 43287272414: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 14546480490: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 77048647116: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 53315012280 	 NOME SANDRA NASCIMENTO COELHO MARQUES
data: 18/02/1994 	 valor: R$399.07
Total: R$399,07

CPF 65279880114: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 98137665138 	 NOME OTAVIO SOUZA LOPES COELHO
data: 04/01/2000 	 valor: R$1698.13
data: 11/01/2000 	 valor: R$4395.43
Total: R$6093,56

CPF 23538508565 	 NOME SANDRA GUERRA ROCHA REZENDE
data: 03/08/2002 	 valor: R$1042.28
Total: R$1042,28

CPF 96235863232 	 NOME CRISTIANE DE SOUZA CUNHA PRATES
data: 01/09/1996 	 valor: R$4301.01
data: 08/02/1998 	 valor: R$1039.09
data: 21/07/2002 	 valor: R$2116.82
Total: R$7456,92

CPF 01873057469: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 21467953294: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 95020936122 	 NOME SIMONE BARRETO
data: 16/07/2000 	 valor: R$1487.16
Total: R$1487,16

CPF 97241979625: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 02504262910: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 25206907226: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 82682301510: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 17080322450: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 42142275372: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 95189574464 	 NOME ADRIANA RIBEIRO
data: 22/10/1991 	 valor: R$1539.53
Total: R$1539,53

CPF 41612702275 	 NOME LIDIA CASTRO RIBEIRO
data: 09/02/1990 	 valor: R$3664.26
Total: R$3664,26

CPF 88360596512: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 11421680195: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 07796714440 	 NOME PAOLA GUERRA CRUZ MOURA
data: 18/03/2007 	 valor: R$1139.12
Total: R$1139,12

CPF 56080731757 	 NOME ANA BEATRIZ GUERRA
data: 21/04/1992 	 valor: R$2134.42
data: 15/01/1995 	 valor: R$1098.41
data: 26/01/2003 	 valor: R$3992.4
Total: R$7225,23

CPF 13280841641: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 00891707242 	 NOME RAFAELA VARGAS PRATES
data: 23/09/1996 	 valor: R$4325.18
Total: R$4325,18

CPF 71156298981: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 09550972053: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 47770265353: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 02283584030 	 NOME ANA MARIA MADEIRA
data: 10/02/1992 	 valor: R$4630.49
Total: R$4630,49

CPF 43335267726: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 60711275851: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 96098476792 	 NOME ANA BEATRIZ MAIA
data: 29/07/1996 	 valor: R$2380.54
Total: R$2380,54

CPF 76283219390: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 59290767762 	 NOME DANIELA VIEIRA
data: 13/07/2006 	 valor: R$969.93
Total: R$969,93

CPF 60723428936: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 92856557366 	 NOME VALERIA DA SILVA
data: 25/03/1991 	 valor: R$3200.65
Total: R$3200,65

CPF 80962022340 	 NOME AGENOR CARVALHO DOS SANTOS
data: 25/01/2008 	 valor: R$2300.93
Total: R$2300,93

CPF 62673736532: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 45782745300: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 09984836688 	 NOME FLAVIO DA SILVA
data: 22/03/1991 	 valor: R$2778.55
Total: R$2778,55

CPF 75066839207: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 05574235860 	 NOME RODOLFO SILVA
data: 28/04/1999 	 valor: R$4715.3
Total: R$4715,30

CPF 48512448669 	 NOME MARIA SANTOS
data: 28/01/2006 	 valor: R$2672.34
Total: R$2672,34

CPF 96869335416: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 53677992266 	 NOME HENRIQUE RODRIGUES
data: 15/01/2007 	 valor: R$438.69
Total: R$438,69

CPF 18598996952 	 NOME GUILHERME SANTOS COSME PRATES
data: 20/06/2003 	 valor: R$426.63
Total: R$426,63

CPF 64541679498 	 NOME ATILA LOPES MACHADO
data: 04/03/2001 	 valor: R$121.39
data: 05/10/2005 	 valor: R$2709.22
Total: R$2830,61

CPF 02625658546: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 85536924872: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 66715393372: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 24547853472: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 39197725497 	 NOME JOANA VIANNA QUEIROZ
data: 03/11/1995 	 valor: R$3364.07
data: 01/04/1996 	 valor: R$4489.08
Total: R$7853,15

CPF 33690016928 	 NOME BRUNO FERNANDES DOS SANTOS
data: 17/06/1997 	 valor: R$2072.14
data: 20/10/1999 	 valor: R$4744.06
data: 20/02/2010 	 valor: R$2707.43
Total: R$9523,63

CPF 85027858566: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 29415543827 	 NOME JAQUELINE COELHO COSTA
data: 16/02/2007 	 valor: R$4222.13
Total: R$4222,13

CPF 67880631295: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 63213557821: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 25237571154: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 78362574515: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 23746434242: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 93302813970: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 32335783193: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 03585494600: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 49647296932: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 35179003361: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 09984836688 	 NOME FLAVIO DA SILVA
data: 22/03/1991 	 valor: R$2778.55
Total: R$2778,55

CPF 21212844466: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 82332079243: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 32326576029 	 NOME ALAN ALVES ABREU
data: 21/10/1997 	 valor: R$4185.04
data: 21/06/2003 	 valor: R$3808.54
Total: R$7993,58

CPF 59409385014 	 NOME LARISSA ANDRADE
data: 06/07/2001 	 valor: R$181.05
Total: R$181,05

CPF 06158013201: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 42431901029: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 49902732871 	 NOME DOUGLAUS DOS SANTOS CONCEICAO DA SILVA
data: 04/05/1990 	 valor: R$3592.66
data: 20/11/1991 	 valor: R$3628.95
Total: R$7221,61

CPF 38539855333 	 NOME BIANCA GONCALVES
data: 04/09/1994 	 valor: R$2185.47
data: 04/11/1998 	 valor: R$3014.89
data: 17/03/2002 	 valor: R$1744.52
data: 21/03/2003 	 valor: R$2975.05
Total: R$9919,93

CPF 32613131075: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 17020981493 	 NOME PAULO SERGIO LOPES
data: 01/07/1998 	 valor: R$3658.47
Total: R$3658,47

CPF 24448252916: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 21546132651: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 06725250768: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 27974462349: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 70006932107: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 73467207009: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 58206998989 	 NOME LUIZ CARLOS RANGEL DE SOUZA MAIA
data: 07/06/2001 	 valor: R$1962.25
data: 01/01/2005 	 valor: R$3399.23
Total: R$5361,48

CPF 70485646268: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 70194639421 	 NOME PEDRO DOS SANTOS DE PAULA
data: 11/02/2006 	 valor: R$89.33
Total: R$89,33

CPF 68954839506: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 76330064065 	 NOME MELISSA ROMAO VILELA RIBEIRO
data: 08/01/2002 	 valor: R$324.47
Total: R$324,47

CPF 36614942009: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 50399646093: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 91441456587 	 NOME NILTON DUARTE
data: 15/07/2009 	 valor: R$4496.19
Total: R$4496,19

CPF 99605542205 	 NOME CARLA SARMENTO
data: 18/10/1995 	 valor: R$4367.02
Total: R$4367,02

CPF 67599950727: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 96362586563 	 NOME LARISSA MACHADO VIANNA
data: 03/06/2004 	 valor: R$2926.37
Total: R$2926,37

CPF 91462167824 	 NOME MELISSA MOURA CARVALHO
data: 17/08/1993 	 valor: R$4503.58
Total: R$4503,58

CPF 81788558951: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 69359292897: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 28899064973 	 NOME ROBSON DE SOUZA
data: 02/04/2002 	 valor: R$3602.34
Total: R$3602,34

CPF 74909648257: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 40791848319 	 NOME THAIS GALVAO GONCALVES
data: 25/01/2000 	 valor: R$4054.94
Total: R$4054,94

CPF 44471328207 	 NOME THAIS GALVAO LIMA QUEIROZ
data: 17/09/1992 	 valor: R$1582.51
Total: R$1582,51

CPF 02211839817: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 04223691176: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 96362586563 	 NOME LARISSA MACHADO VIANNA
data: 03/06/2004 	 valor: R$2926.37
Total: R$2926,37

CPF 70635697900 	 NOME VERA ANDRADE
data: 05/03/1998 	 valor: R$2921.85
Total: R$2921,85

CPF 97632739675: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 98332047058: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 37970840020: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 42672785057: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 54323493489: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 56669840628: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 68225608405: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 66879174774: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 89142914570: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 93279489476: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 46233340475: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 84778016940: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 11428397125 	 NOME MIRIAN NOGUEIRA
data: 06/11/2009 	 valor: R$2466.94
Total: R$2466,94

CPF 95781583119: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 20503541744: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 25299881238: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 78704362486: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 83089141204 	 NOME MIGUEL VIEIRA
data: 05/07/1996 	 valor: R$3252.02
data: 10/05/2006 	 valor: R$3544.47
Total: R$6796,49

CPF 30058436842 	 NOME DANIELE CRUZ
data: 24/04/1999 	 valor: R$398.3
Total: R$398,30

CPF 64138693837: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 22198935694: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 09333962168 	 NOME BRENO MELLO
data: 19/01/2006 	 valor: R$1847.57
Total: R$1847,57

CPF 94829948387: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 49721055593: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 21899631826: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 29271030182: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 76255724995: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 97139573636: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 59290767762 	 NOME DANIELA VIEIRA
data: 13/07/2006 	 valor: R$969.93
Total: R$969,93

CPF 08737513789 	 NOME ALAN LOPES DUARTE LIMA
data: 15/09/1998 	 valor: R$4700.65
Total: R$4700,65

CPF 02707053258: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 13569302870: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 43205622902 	 NOME LUIZ SANTOS SILVEIRA GUSMAO
data: 09/04/1992 	 valor: R$3109.24
data: 22/05/2002 	 valor: R$3934.12
Total: R$7043,36

CPF 31953050478: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 15874597009: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 11428397125 	 NOME MIRIAN NOGUEIRA
data: 06/11/2009 	 valor: R$2466.94
Total: R$2466,94

CPF 45097301715 	 NOME TADEU GODOI SILVA GOMES
data: 17/01/2008 	 valor: R$3972.61
data: 23/08/2010 	 valor: R$3669.59
Total: R$7642,20

CPF 61038353756 	 NOME JULIO CESAR GALVAO GOMES
data: 02/05/1990 	 valor: R$2193.89
Total: R$2193,89

CPF 50087745312: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 42429486425: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 34669301683: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 99014313038: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 80933998348 	 NOME MOACIR GALVAO SOUZA
data: 17/07/1990 	 valor: R$2576.07
data: 02/11/2007 	 valor: R$2517.54
Total: R$5093,61

CPF 67702286935: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 46810954221: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 18191419068 	 NOME FABIANE ANDRADE GUSMAO
data: 27/05/2005 	 valor: R$2002.53
Total: R$2002,53

CPF 80946444527 	 NOME EDUARDO DE PAULA
data: 23/01/2007 	 valor: R$2585.35
Total: R$2585,35

CPF 23112705829: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 09984836688 	 NOME FLAVIO DA SILVA
data: 22/03/1991 	 valor: R$2778.55
Total: R$2778,55

CPF 08245624039: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 22124394530: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 86572375792 	 NOME SANDRA SANTOS CONCEICAO
data: 23/10/2002 	 valor: R$4819.7
data: 25/06/2005 	 valor: R$2562.93
Total: R$7382,63

CPF 98395237117: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 98920087472: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 86471720114 	 NOME NILTON SA GALVAO FERREIRA
data: 10/07/1998 	 valor: R$3062.83
Total: R$3062,83

CPF 14033590174: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 35364131093: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 43673608764: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 81129441712: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 81226924666: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 66980977851: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 35746521797: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 35469882319 	 NOME LUCIANO FERREIRA
data: 24/03/2003 	 valor: R$4797.02
Total: R$4797,02

CPF 61975882088: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 69955620470: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 71279186830 	 NOME PAULO AUGUSTO CASTRO COUTINHO
data: 06/04/2006 	 valor: R$1494.46
Total: R$1494,46

CPF 81866719575 	 NOME BRENO COELHO VILELA GONCALVES
data: 02/07/1996 	 valor: R$3507.79
data: 07/01/1999 	 valor: R$2883.06
Total: R$6390,85

CPF 66578578567: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 41474245718 	 NOME PAULO SERGIO ANDRADE
data: 19/04/2006 	 valor: R$333.35
data: 25/08/2009 	 valor: R$162.46
Total: R$495,81

CPF 49424389956: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 35284640915: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 12127315179: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 11414003763: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 20593946596: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 64500480986: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 48534394150 	 NOME PAULO AUGUSTO ABREU
data: 07/11/2007 	 valor: R$1758.39
Total: R$1758,39

CPF 88480859345 	 NOME LUIZ VIEIRA CAMILO
data: 19/10/2001 	 valor: R$4345.04
data: 11/10/2007 	 valor: R$3500.94
Total: R$7845,98

CPF 14726266733: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 12909164587 	 NOME ISABEL MOURA
data: 16/03/2007 	 valor: R$931.41
Total: R$931,41

CPF 09183365072: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 83475682602: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 93991018394: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 08303095557 	 NOME DAVI VIEIRA NOGUEIRA
data: 12/06/1995 	 valor: R$851.52
Total: R$851,52

CPF 10131093384: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 25237571154: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 07583015808 	 NOME OTAVIO LOPES
data: 11/02/2007 	 valor: R$4827.78
Total: R$4827,78

CPF 01272297467: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 31794989005: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 00023891005: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 44716971900: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 58494578716: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 92605611808 	 NOME CIRO MORAES LOPES CUNHA
data: 26/05/1996 	 valor: R$536.62
data: 25/06/1998 	 valor: R$3580.65
data: 20/07/2009 	 valor: R$4131.56
Total: R$8248,83

CPF 75395435448: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 31505687481: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 36302261974: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 64044870114: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 83999962015: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 33739128025 	 NOME JULIO CESAR GALVAO OLIVEIRA LIMA
data: 05/02/1991 	 valor: R$4692.55
data: 14/06/1991 	 valor: R$2026.51
Total: R$6719,06

CPF 20497982377: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 34308101320 	 NOME LUIZ GOMES GONCALVES
data: 08/08/2005 	 valor: R$537.54
Total: R$537,54

CPF 59627880674 	 NOME LUCIANA VARGAS
data: 27/06/2002 	 valor: R$2624.27
Total: R$2624,27

CPF 00455079050: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 67909739449 	 NOME RAFAELA MORAES
data: 01/10/2000 	 valor: R$1614.51
Total: R$1614,51

CPF 49902732871 	 NOME DOUGLAUS DOS SANTOS CONCEICAO DA SILVA
data: 04/05/1990 	 valor: R$3592.66
data: 20/11/1991 	 valor: R$3628.95
Total: R$7221,61

CPF 62326168801: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 50165463389: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 93787876071: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 75452642208: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 91308005937: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 45381984284: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 14725223560 	 NOME THAIS GUERRA VIANNA DE SOUZA
data: 16/03/1990 	 valor: R$4379.85
data: 02/09/2008 	 valor: R$3785.12
Total: R$8164,97

CPF 01986087849 	 NOME ANA MARIA LOPES TELLES GARCIA
data: 06/08/1999 	 valor: R$3804.49
Total: R$3804,49

CPF 00858064058: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 84425196901 	 NOME NATALIA MORAES RODRIGUES
data: 21/01/2002 	 valor: R$1485.36
Total: R$1485,36

CPF 93247914425: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 50934848595: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 51922226751 	 NOME CRISTIANO CARVALHO DE SOUZA
data: 22/09/2006 	 valor: R$4144.88
Total: R$4144,88

CPF 22802887617 	 NOME AGENOR DE PAULA CARVALHO GONCALVES
data: 15/03/1995 	 valor: R$358.99
Total: R$358,99

CPF 11993509746 	 NOME RAFAELA BATISTA GUSMAO
data: 04/03/2000 	 valor: R$1110.35
Total: R$1110,35

CPF 59434845690 	 NOME AGENOR MARTINHO LIMA ANDRADE
data: 29/05/2001 	 valor: R$4046.72
Total: R$4046,72

CPF 53057592208 	 NOME MILTON GARCIA MARTINS SILVEIRA
data: 26/05/2001 	 valor: R$4541.67
data: 18/01/2005 	 valor: R$3455.82
Total: R$7997,49

CPF 30768491405: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 74104220022: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 85843269303: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 11485878955 	 NOME RUI MARTINHO
data: 15/08/2010 	 valor: R$1520.72
Total: R$1520,72

CPF 90901789725: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 56141671428 	 NOME PAULO ROBERTO DE SOUZA
data: 10/06/2009 	 valor: R$3085.55
Total: R$3085,55

CPF 18959946688: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 90806890215: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 88458754382: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 81340225173 	 NOME RUI ALVES MORAES CARVALHO
data: 24/08/1999 	 valor: R$710.12
data: 23/11/2010 	 valor: R$2546.85
Total: R$3256,97

CPF 23536688766: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 24488684128: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 55527161067: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 54421700413 	 NOME BERNARDO CAVALCANTE
data: 12/11/1996 	 valor: R$2038.71
data: 02/10/1999 	 valor: R$2259.76
Total: R$4298,47

CPF 76570147100: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 11792929830: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 56201402866: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 56354039559: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 63155638309: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 97602993720: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 35456495834 	 NOME OTAVIO VILELA MARQUES COSTALONGA
data: 13/07/1990 	 valor: R$526.27
data: 11/09/2003 	 valor: R$1981.24
data: 07/05/2008 	 valor: R$2393.12
Total: R$4900,63

CPF 63923269447 	 NOME LILIAN MOREIRA GALVAO GOMES
data: 28/07/1990 	 valor: R$3523.45
Total: R$3523,45

CPF 71851153120: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 67139984079: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 47144089563: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 03665715060: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 35337451981 	 NOME OTAVIO OLIVEIRA SILVA
data: 13/03/1992 	 valor: R$2977.61
data: 21/05/2004 	 valor: R$2909.44
Total: R$5887,05

CPF 63034568737 	 NOME LUCIANO MELLO
data: 13/05/1999 	 valor: R$4180.09
Total: R$4180,09

CPF 57233937853: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 31323147007: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 25198204563 	 NOME LUIS MOURA MARQUES CAVALCANTE
data: 15/03/2008 	 valor: R$2238.7
Total: R$2238,70

CPF 14725223560 	 NOME THAIS GUERRA VIANNA DE SOUZA
data: 16/03/1990 	 valor: R$4379.85
data: 02/09/2008 	 valor: R$3785.12
Total: R$8164,97

CPF 82521881164 	 NOME LARISSA MACHADO ALVES OLIVEIRA
data: 10/02/1990 	 valor: R$1878.9
Total: R$1878,90

CPF 51858478013 	 NOME ANTONIO VIEIRA CARVALHO CONCEICAO
data: 17/07/1997 	 valor: R$464.12
Total: R$464,12

CPF 69113330988: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 56407994225 	 NOME MAURO ANDRADE MARTINS
data: 08/10/1990 	 valor: R$4067.84
Total: R$4067,84

CPF 44492029943 	 NOME LUCIA MARTINHO NASCIMENTO
data: 14/04/1995 	 valor: R$405.09
Total: R$405,09

CPF 51700451577: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 49621825035 	 NOME CRISTIANO RODRIGUES VIANNA DUARTE
data: 19/04/2005 	 valor: R$144.97
Total: R$144,97

CPF 93797635960: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 09054681087: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 39978122876: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 46478614454: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 66858918580 	 NOME ANA CAROLINA MELLO VARGAS CRUZ
data: 10/03/2010 	 valor: R$96.97
Total: R$96,97

CPF 30424689896 	 NOME GUSTAVO MARQUES VILELA
data: 24/08/1998 	 valor: R$4056.7
Total: R$4056,70

CPF 54531058925: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 85260006341 	 NOME DANIEL MOREIRA RODRIGUES SARMENTO
data: 30/10/2002 	 valor: R$1095.92
data: 05/01/2007 	 valor: R$2353.78
Total: R$3449,70

CPF 31693546763: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 27421700230: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 38450163599: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 36380050587 	 NOME PAOLA COSME SOUZA
data: 25/07/2008 	 valor: R$2394.33
Total: R$2394,33

CPF 55781247992: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 07318829565: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 20348814537: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 35873715253: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 41580463191: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 63034568737 	 NOME LUCIANO MELLO
data: 13/05/1999 	 valor: R$4180.09
Total: R$4180,09

CPF 66164381338: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 50621454325: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 31867358990 	 NOME LUCIANO GUERRA LOPES
data: 05/02/1995 	 valor: R$561.1
Total: R$561,10

CPF 07071902296: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 91859333632: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 54909464901: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 28465245913: NÃO HÁ NENHUMA COMPRA PARA ESTE CPF

CPF 41684375365 	 NOME HENRIQUE GALVAO GOMES COELHO
data: 09/01/1991 	 valor: R$2662.99
data: 04/08/2006 	 valor: R$4643.26
Total: R$7306,25

CPF 21385027606 	 NOME MILENA CAVALCANTE
data: 18/10/1993 	 valor: R$3727.74
Total: R$3727,74

